@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body, input, textarea, select {
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}

.container, .et_pb_row, .et_pb_slider .et_pb_container, .et_pb_fullwidth_section .et_pb_title_container, .et_pb_fullwidth_section .et_pb_title_featured_container, .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container {
    max-width: 1740px;
}

#top-header, #et-secondary-nav li ul {
    background-color: #0d4400 !important;
}

.sec-1 .recent-pro li.product {
    list-style: none;
}

#top-menu li a {
    font-size: 18px;
}
.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu>li>a, .et_nav_text_color_dark #top-menu>li>a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info {
    color: #000000;
}

@font-face {
    font-family: ETmodules;
    font-display: block;
    src: url(//webprojectmockup.com/wp/uscannabiz/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot);
    src: url(//webprojectmockup.com/wp/uscannabiz/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?#iefix) format("embedded-opentype"),url(//webprojectmockup.com/wp/uscannabiz/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf) format("truetype"),url(//webprojectmockup.com/wp/uscannabiz/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff) format("woff"),url(//webprojectmockup.com/wp/uscannabiz/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg#ETmodules) format("svg");
    font-weight: 400;
    font-style: normal
}
/*22-7-22*/
.page-id-34 .et_full_width_page #left-area, .et_no_sidebar #left-area {
    width: 79.125% !important;
    margin:0 auto;
}
.page-id-34 .et_full_width_page .woocommerce form .form-row {
    width: 50%;
}
.page-id-34 .et_full_width_page .woocommerce form p.form-row.form-row-wide {
    width: 100%;
}
input[type='submit'].dokan-btn-danger, a.dokan-btn-danger, .dokan-btn-danger {
    background-color: #0d4400;
    border-color: #0d4400;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    border-radius: 50px;
    padding: 10px 30px;
    border-width: 2px;
}
.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page button.button.alt.disabled:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce button.button:disabled:hover, .woocommerce-page button.button:disabled:hover{
    border-radius: 50px;
    padding: 10px 30px;
}
.woocommerce a.button.alt:after, .woocommerce-page a.button.alt:after, .woocommerce button.button.alt:after, .woocommerce-page button.button.alt:after, .woocommerce input.button.alt:after, .woocommerce-page input.button.alt:after, .woocommerce #respond input#submit.alt:after, .woocommerce-page #respond input#submit.alt:after, .woocommerce #content input.button.alt:after, .woocommerce-page #content input.button.alt:after, .woocommerce a.button:after, .woocommerce-page a.button:after, .woocommerce button.button:not(.button-confirm):after, .woocommerce-page button.button:not(.button-confirm):after, .woocommerce input.button:after, .woocommerce-page input.button:after, .woocommerce #respond input#submit:after, .woocommerce-page #respond input#submit:after, .woocommerce #content input.button:after, .woocommerce-page #content input.button:after, .woocommerce a.button:before, .woocommerce-page a.button:before, .woocommerce button.button:before, .woocommerce-page button.button:before, .woocommerce input.button:before, .woocommerce-page input.button:before, .woocommerce #respond input#submit:before, .woocommerce-page #respond input#submit:before, .woocommerce #content input.button:before, .woocommerce-page #content input.button:before{
    display:none;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    border: 2px solid #0d4400;
}
.woocommerce form .show-password-input::after, .woocommerce-page form .show-password-input::after {
    speak: never;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-left: 0.618em;
    text-decoration: none;
    content: "\e000";
    position: relative;
    top: 2px;
    margin-right: 2px;
    font-family: ETmodules;
}

.woocommerce-MyAccount-content fieldset {
    display: flex;
    flex-wrap: wrap;
}

.woocommerce-MyAccount-content fieldset p.form-row.form-row-wide {
    flex: 0 0 48%;
    margin-right: 2%;
}
.woocommerce-account .woocommerce {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-content {
    margin-left: 2%;
}
.card.shadow {
    width: 50%;
    margin: 0 auto;
}
.alert.alert-info ul,
.alert.alert-danger ul,
.alert.alert-success ul{
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.alert.alert-info,
.alert.alert-danger,
.alert.alert-success {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    position: fixed;
    top: 160px;
    right: 20px;
    z-index: 999;
    transition: all 1s ease;
    color: #fff !important;
}
.alert.alert-danger{
    top: 180px;
}
.alert.alert-info{
    top: 160px;
}
.alert.alert-success {
    top: 180px;
    right: unset;
    left: 50px;
}
.alert.alert-error{
    top: 200px;
}

.alert.alert-success {
    background-color: #4fab39 !important;
    box-shadow: 0px 2px 10px #00800096;
}

.alert.alert-error,
.alert.alert-danger{
    background-color: red !important;
    box-shadow: 0px 2px 10px #ff0000ba;
}


.alert.alert-info{
    background-color: #2ea3f2!important;
    box-shadow: 0px 2px 10px #2ea3f296;
}

.alert.alert-info.hide,
.alert.alert-danger.hide {
    opacity: 0;
    right: -100%;
    transition: all 1s ease;
}

.alert.alert-success.hide{
    opacity: 0;
    left: -110%;
    transition: all 1s ease;
}

body.et_cover_background{
    overflow-x: hidden;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
    display: inline-block;
    position: relative;
    top: 10px;
}
.et_fixed_nav #main-header {
    position: fixed;
    padding: 10px 0 15px;
}

.woocommerce button.button.woocommerce-form-login__submit{
    padding: 6px 30px;
}

.main_productReview_table {
    display: block;
    max-width: 100%;
    margin: 0 0 35px;
}
.main_productReview_table .productReview_table{
    /*display: block;*/
    width: 100%;
}
.main_productReview_table .productReview_table thead tr{
    background-color: #0d4400;
    color: #fff;
}
.main_productReview_table .productReview_table tbody tr {
    background-color: #eeeeee;
    color: #000;
}
.main_productReview_table .productReview_table  thead tr th{
    text-transform: capitalize;
    font-size: 14px;
    min-width: 100px;
    text-align: left;
    padding: 10px 15px;
}

.main_productReview_table .productReview_table  tbody tr td{
    font-size: 14px;
    padding: 10px 15px;
    min-width: 150px;
}


/*Edit Page form CSS */

/*.editAccount-Details article > form.edit-account{*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: space-between;*/
/*}*/

/*.editAccount-Details article > form.edit-account p:last-of-type{*/
/*    display: block;*/
/*    width: 100%;*/
/*    margin: 10px 0;*/
/*    text-align: right;*/
/*}*/
/*.page-id-34 .et_full_width_page .editAccount-Details .woocommerce form .form-row {*/
/*    width: 50%;*/
/*    max-width: 420px;*/
/*}*/
/*.page-id-34 .et_full_width_page .editAccount-Details .woocommerce form p.form-row.form-row-wide {*/
/*    width: 50%;*/
/*    max-width: 420px;*/
/*}*/


.venderproductMain select.dokan-form-control {
    height: 35px;
    width: 220px;
    text-align: center;
}

.venderproductMain .btnTopFilters {
    display: inline-block;
    width: 80px;
    text-align: center;
}

.venderproductMain .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group {
    float: right;
    width: 220px;
}
#main-content{
    padding-top: 0px;
}
div #main-header{
    box-shadow: none;
}
#post-34 > .entry-content > div > div > .et_pb_section_0.et_pb_section{
    padding-top: 30px;
}

div#top-header div#et-secondary-menu > span:nth-child(1){
    display: none;
}

.mobile_nav .mobile_menu_bar:before{
    color: #0d4400;
}

.woocommerce form#commentform  .comment-form-author input[type=text] {
    border-radius: 10px;
}

.categoryResult{
    color: red;
}


div#et-top-navigation ul li:not(:nth-last-child(-n+1)).current-menu-item a:after{
    bottom: 15px !important;
}
.et-fixed-header div#et-top-navigation ul li:not(:nth-last-child(-n+1)).current-menu-item a:after {
    bottom: 5px !important;
}
.changPassHead{
    display: block;
    width: 100%;
}

button.button.chngPassBtn {
    display: block;
    width: 250px;
    max-width: 100%;
    padding: 20px;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
}


span.invalid-feedback {
    color: red;
    display: block;
    margin: 20px 0 0;
}
form.resetPassForm{
    display: block;
    max-width: 600px;
    /*margin: 0 auto;*/
}
form.lostPassFomm .lostPassInpMain{
    display: block;
    max-width: 500px;
}
.quantity.prodQuantity {
    display: block;
    width: 100%;
}
.prodQuantity.quantity input{
    width: 100% !important;
    border-radius: 30px !important;
    padding: 13px !important;
}
.quantity.prodQuantity label {
    padding-left: 5px;
    display: block;
}

.woocommerce  .addToReqForm  button.addProdReqBtn{
    display: block;
    padding: 10px 20px !important;
    margin-top: 20px;
}


/*.dokan-w5 {*/
/*    width: 47.666667%;*/
/*    float: left;*/
/*}*/
/*11-8-22*/
div.sec-1 .et_pb_with_border.et_pb_column:first-child {
position: absolute;
    width: 300px;
    padding-right: 15px;
    height: auto;
    overflow-y: auto;
}


div.sec-1 .et_pb_with_border.et_pb_column:first-child::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
div.sec-1 .et_pb_with_border.et_pb_column:first-child::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}
div.sec-1 .et_pb_with_border.et_pb_column:first-child::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #0D4400;
}



div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) {
    margin-left: 315px;
    width: calc(80% - 315px);
}
div.sec-1 li.wc-block-product-categories-list-item.first-level.active ul.wc-block-product-categories-list--depth-1 {
    padding-top: 20px !important;
}
div.sec-1 .et_pb_column:first-child .wc-block-product-categories li.wc-block-product-categories-list-item {
    margin: 0;
    position: relative;
}
div.sec-1 ul.wc-block-product-categories-list--depth-1 li a {
    color: #000;
    font-weight: normal;
}
div.sec-1 .et_pb_with_border.et_pb_column:first-child > .et_pb_module.et_pb_text {
    margin-right: 0 !important;
}
div.sec-1 li.first-level span#toggle-span:after {
    position: static;
}
div.sec-1 .et_pb_column:first-child .wc-block-product-categories li.wc-block-product-categories-list-item span#toggle-span {
    position: absolute;
    right: 0;
}
div.sec-1 .et_pb_column:first-child .wc-block-product-categories li.wc-block-product-categories-list-item li.wc-block-product-categories-list-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}
div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #0D4400;
}
.et_overlay:before {
    color: #0D4400;
}
header#main-header .logo_container a img {
    width: 11%;
}


/*Media Query */


@media (min-width:980px) {
    div#et-top-navigation ul#top-menu li:nth-last-child(-n+1) {
        top: 30px !important;
    }
    .et-fixed-header#main-header div#et-top-navigation ul#top-menu li:nth-last-child(-n+1){
        top: 20px !important;
    }



    /*Add to Request Product */

    .addToReqForm{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .addToReqForm .quantity.prodQuantity,
    .addToReqForm .form-row.form-group{
        display: block;
        width: 48%;
        margin-right: 10px;
    }
    .addToReqForm .form-row.bntAddProdReq,
    .addToReqForm .quantity{
        display: block;
        width: 100%;
    }
}

@media (min-width:1280px) {
    div#et-top-navigation ul#top-menu li:nth-last-child(-n+1) {
        position: absolute;
        top: 20px !important;
    }
    .et-fixed-header#main-header div#et-top-navigation ul#top-menu li:nth-last-child(-n+1){
        top: 10px !important;
    }
}



@media(max-width:1700px){
    #top-menu li a{
        font-size: 16px;
    }
    body div#et-top-navigation ul#top-menu li.logoutBtn a{
        font-size: 16px;
    }
    #top-menu li{
        padding-right: 18px !important;
    }
    #top-menu li.logoutBtn{
        padding-right: 0;
    }
    /*11-8-22*/
    .sec-1 .et_pb_with_border.et_pb_column:first-child {
        width: 270px;
    }
    .sec-1 .et_pb_with_border.et_pb_column:nth-child(2) {
        margin-left: 275px;
        width: calc(80% - 275px);
    }
    .sec-1 >div >.et_pb_column.et-last-child {
        padding-left: 15px;
        padding-right: 15px;
    }
    .sec-1 >div >.et_pb_column.et-last-child .et_pb_text_inner h3 {
        font-size: 19px;
    }
    h2.woocommerce-loop-product__title {
        font-size: 15px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) > .et_pb_module.et_pb_text {
        padding: 50px 50px 40px !important;
        margin-bottom: 30px !important;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) > .et_pb_module.et_pb_text h1 {
        font-size: 34px;
    }
    div.sec-1 .main-cate .woocommerce ul.products li.product img {
        height: 200px;
        animation: none;
    }
    div.sec-1 .woocommerce ul.products li.product {
        margin-bottom: 10px;
    }
    div.sec-1 .woocommerce ul.products li.product h2.woocommerce-loop-category__title {
        font-size: 25px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:first-child {
        width: 250px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) {
        margin-left: 275px;
        width: calc(80% - 275px);
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar-track
    {
    	border-radius: 5px;
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar
    {
    	width: 8px;
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar-thumb
    {
    	border-radius: 5px;
    }
    .sec-1 li.wc-block-product-categories-list-item a {
        font-size: 14px !important;
    }
    .sec-1 li.wc-block-product-categories-list-item ul li a  {
        font-size: 12px !important;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:first-child > .et_pb_module.et_pb_text {
        margin-top: 30px !important;
    }
    div.sec-1 li.first-level span#toggle-span:after {
        font-size: 24px;
    }
    div.sec-1 .et_pb_column:first-child .wc-block-product-categories li.wc-block-product-categories-list-item li.wc-block-product-categories-list-item {
        padding-bottom: 8px;
        margin-bottom: 8px;
    }
}

@media(max-width:1500px){
    
    
    #logo {
        width:150px;
        
    }
    #top-menu li{
        padding-right: 15px !important;
    }
    body div#et-top-navigation ul#top-menu li.logoutBtn a{
        padding: 12px 30px;
    }
    .woocommerce form .form-row label {
        font-size: 14px;
        line-height: normal;
    }
    .woocommerce-MyAccount-content fieldset {
        align-items: flex-end;
    }
    .woocommerce ul.products li.product a img{
        height: 200px;
    }
    .table-overflowx-auto > div {
        overflow-x: auto;
        display: block;
        width: 100%;
    }
    #dokan-product-list-table thead tr th:nth-child(7){
        min-width: 150px;
    }
    #dokan-product-list-table thead tr th:last-child{
        min-width: 160px;
    }

}

@media(max-width:1350px){
    #top-menu li {
        padding-right: 10px !important;
    }
    .entry-content .woocommerce button.button, .woocommerce-page button.button {
        font-size: 16px !important;
    }

}

@media(max-width:1075px){
    body div#et-top-navigation ul#top-menu li.logoutBtn a {
        padding: 10px 20px;
    }
    #main-header div#et-top-navigation {
        padding-left: 29%!important;
    }
}

@media(max-width:1024px){
    #main-header div#et-top-navigation {
        padding-left: 27%!important;
    }
    header#main-header .logo_container a img {
    width: 110px;
}
}



@media(max-width:1279px){
    /*#et-top-navigation #top-menu li a{*/
    /*    font-size:10px !important;*/
    /*}*/
    #et-top-navigation #top-menu li a {
        font-size: 12px !important;
    }
    body div#et-top-navigation ul#top-menu li:nth-last-child(-n+1) a{
        padding: 14px 28px;
    }
    /*11-8-22*/
    .sec-1 .et_pb_with_border.et_pb_column:first-child {
        width: 220px;
    }
    .sec-1 .et_pb_with_border.et_pb_column:nth-child(2) {
        margin-left: 225px;
        width: calc(80% - 225px);
    }
    .sec-1 >div >.et_pb_column.et-last-child {
        padding-left: 15px;
        padding-right: 15px;
    }
    .sec-1 >div >.et_pb_column.et-last-child .et_pb_text_inner h3 {
        font-size: 14px;
    }
    h2.woocommerce-loop-product__title {
        font-size: 12px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) > .et_pb_module.et_pb_text {
        padding: 50px 50px 40px !important;
        margin-bottom: 30px !important;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) > .et_pb_module.et_pb_text h1 {
        font-size: 34px;
    }
    div.sec-1 .main-cate .woocommerce ul.products li.product img {
        height: 200px;
        animation: none;
    }
    div.sec-1 .woocommerce ul.products li.product {
        margin-bottom: 10px;
    }
    div.sec-1 .woocommerce ul.products li.product h2.woocommerce-loop-category__title {
        font-size: 22px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:first-child {
        width: 200px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) {
        margin-left: 215px;
        width: calc(80% - 215px);
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar-track
    {
    	border-radius: 5px;
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar
    {
    	width: 6px;
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left::-webkit-scrollbar-thumb
    {
    	border-radius: 5px;
    }
    .sec-1 li.wc-block-product-categories-list-item a {
        font-size: 11px !important;
    }
    .sec-1 li.wc-block-product-categories-list-item ul li a  {
        font-size: 10px !important;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:first-child > .et_pb_module.et_pb_text {
        margin-top: 20px !important;
    }
    div.sec-1 li.first-level span#toggle-span:after {
        font-size: 20px;
    }
    div.sec-1 .et_pb_column:first-child .wc-block-product-categories li.wc-block-product-categories-list-item li.wc-block-product-categories-list-item {
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
}

@media(max-width:991px){
    .venderproductMain .dokan-w8 {
        width: 50%;
        float: left;
    }
    .venderproductMain .dokan-w5 {
        width: 48%;
        float: left;
    }
    .venderproductMain .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group,
    .venderproductMain select.dokan-form-control{
        width: 180px;
        font-size: 13px;
    }
    .venderproductMain .btnTopFilters{
        width: 65px;
        font-size: 12px !important;
        line-height: normal;
    }

}



@media(max-width: 980px){
    .et_fixed_nav #top-header {
        position: fixed;
        top: 0;
    }
    .et_fixed_nav #main-header {
        padding: 0;
    }
    .sec-1 .woocommerce ul.products li.product:nth-child(odd){
        margin-right: 20px;
    }
    .et_pb_image_0 .et_pb_image_wrap.aboutUsImg-overlay-main{
        border-left-width: 0;
        box-shadow: none;
        max-width: 90%;
        margin: 0 auto;
    }
    .footerInformation {
        padding-top: 130px;
    }
    .boxShodowImg .et_pb_image_0 .et_pb_image_wrap {
        border-left-width: 0 !important;
        box-shadow: none !important;
        /*width: 90%;*/
        margin: 0 auto;
    }
    .boxShodowImg > div{
        padding: 0 50px;
    }
    button.button.chngPassBtn{
        width: 47%;
    }
    .entry-content .woocommerce button.button, .woocommerce-page button.button.chngPassBtn {
        font-size: 13px !important;
    }

}


@media(max-width: 860px){
    nav.woocommerce-MyAccount-navigation{
        padding: 20px !important;
    }
}
@media(max-width: 768px){
    .woocommerce-account .woocommerce .woocommerce-MyAccount-content {
        margin-top: 40px;
    }
    nav.woocommerce-MyAccount-navigation {
        padding: 30px !important;
    }
    li.woocommerce-MyAccount-navigation-link:before{
        font-size: 18px;

    }
    .woocommerce-account .woocommerce-MyAccount-navigation li.woocommerce-MyAccount-navigation-link{
        padding-left: 26px;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:first-child {
        position: static;
        margin-bottom: 30px !important;
        height: auto;
        width: 100%;
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left {
        height: auto;
    }
    body.et_fixed_nav.et_secondary_nav_enabled #main-header {
        box-shadow: 0 0 1px;
    }
    div.sec-1 .et_pb_with_border.et_pb_module.et_pb_widget_area.clearfix.et_pb_widget_area_left.et_pb_widget_area_left div.widget_block {
        width: 100%;
    }
    div.sec-1 .et_pb_with_border.et_pb_column:nth-child(2) {
        width: 100%;
        margin: 0;
    }
    .et_pb_module.et_pb_code.main-cate ul.products {
        justify-content: center;
    }
}

@media(max-width: 767px){

    .woocommerce-MyAccount-content fieldset p.form-row.form-row-wide {
        flex: 0 0 100%;
        margin-right: 0;
    }

    .woocommerce form .addToReqForm .form-row button.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit{
        float: unset;
        margin: 0 auto;
        display: block;
        font-size: 13px !important;
        padding: 6px 15px !important;
    }
    .woocommerce form .addToReqForm .form-row button.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit.addProdReqBtn{
        padding: 8px 15px !important;
    }
    .venderproductMain #product-filter .dokan-form-group{
        float: unset;
        flex: unset;
        max-width: 200px;
    }
    .venderproductMain .btnTopFilters{
        width: 100px;
        flex: unset;
    }
    .page.page-id-34.dokan-theme-Divi .dokan-w12 form.dokan-form-inline > *{
        flex: unset;
        max-width: 40%;
    }
    .venderproductMain  .dokan-w12 > form.dokan-form-inline{
        flex-direction: row !important;
    }
    .venderproductMain  .dokan-w12 > form.dokan-form-inline:nth-child(2){
        flex-direction: row-reverse !important;
    }
    .venderproductMain .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group{
            float: unset;
    }
    .page.page-id-34.dokan-theme-Divi .venderproductMain .dokan-w12 form{
        max-width: 300px;
    }
    .page.page-id-34.dokan-theme-Divi .dokan-w12 form.dokan-form-inline > *{
        max-width: unset;
    }
    .venderproductMain #product-filter .dokan-form-group{
            max-width: unset;
        width: 240px;
    }
    .page.page-id-34.dokan-theme-Divi .dokan-w12 form.dokan-form-inline .dokan-form-group{
        width: 190px;
    }
    .venderproductMain .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group, .venderproductMain select.dokan-form-control{
         width: 190px;
    }
    .venderproductMain #product-filter .dokan-form-group{
        width: unset;
        display: inline-block;
    }
    .page.page-id-34.dokan-theme-Divi .venderproductMain .dokan-w12 form.dokan-form-inline input{
            min-height: 35px;
    }
    .venderproductMain .btnTopFilters{
            height: 35px;
    }
    .page.page-id-34.dokan-theme-Divi .dokan-w12 form.dokan-form-inline select{
        min-height: 35px;
    }
    .faqs-cards-main h5.et_pb_toggle_title {
        padding-right: 12px !important;
    }
    button.button.chngPassBtn {
        width: 250px;
        max-width: 100%;
    }

}

@media(max-width: 476px){
    .footerInformation {
        padding-top: 0;
    }
}

@media(max-width: 475px){
    div#top-header div#et-info > a{
        display: inline-block;
        margin-top: 7px;
    }
    body:not(.et-tb) #main-content .container.msgContainer, body:not(.et-tb-has-header) #main-content .container.msgContainer {
        padding-top: 0;
    }

}




@media(max-width: 467px){
    .et_no_sidebar #left-area.left-area-addToReqForm{
        width: 100% !important;
    }
    .left-area-addToReqForm table img{
        height: 120px !important;
        width: 140px !important;
    }
    .faqs-cards-main .et_pb_toggle_content p{
        line-height: normal;
    }
}




@media(max-width: 430px){
    .venderproductMain #product-filter{
        position: relative;
    }
    .venderproductMain #product-filter .dokan-form-group:nth-child(2){
        position: absolute;
        top: 0;
        right: 15%;
        width: 100px;
    }
    .dokan-dashboard-product-listing-wrapper .venderproductMain form .dokan-form-group > select{
            min-height: 35px;
    }
    .page.page-id-34.dokan-theme-Divi .dokan-w12 .venderproductMain form.dokan-form-inline select{
        min-height: 35px;
    }
    .dokan-dashboard-product-listing-wrapper  form .dokan-form-group > select{
        min-height: 35px;
    }
    .dokan-dashboard .dokan-product-listing .dokan-product-listing-area #product-filter .dokan-form-group {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .venderproductMain table.dokan-table .is-expanded td.column-thumb{
        min-width: 300px;
    }

}
@media(max-width: 400px){
    .venderproductMain #product-filter .dokan-form-group:nth-child(2){
        right: 7%;
    }

}

@media(max-width: 390px){
    .venderproductMain #product-filter .dokan-form-group:nth-child(2){
        right: 0;
    }
}

@media(max-width: 371px){
    .woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme{
        top: 0;
    }
    .rowFaqCards .colFaqCards{
        padding-right: 30px;
        padding-left: 30px;
    }
    .rowFaqCards .faqs-cards-main .et_pb_toggle_open,
    .rowFaqCards .faqs-cards-main .et_pb_toggle_close{
            padding: 10px;
    }
    .boxShodowImg > div {
        padding: 0 30px;
    }
}

@media(max-width: 360px){
    .page.page-id-34.dokan-theme-Divi .venderproductMain .dokan-w12 form.dokan-form-inline.dokan-w8 {
        flex-direction: column !important;
    }
    .page.page-id-34.dokan-theme-Divi .venderproductMain .dokan-w12 form.dokan-form-inline.dokan-w5 {
        flex-direction: column-reverse !important;
    }
    .venderproductMain #product-filter .dokan-form-group:nth-child(1){
        margin-bottom: 100px;
    }
    .venderproductMain #product-filter .dokan-form-group:nth-child(2){
        left: 0;
        right: unset;
        top: 45px;
    }
    .venderproductMain .table-overflowx-auto{
        margin-top: 40px;
    }
    .categoryResult{
        font-size: 12px;
        line-height: normal;
    }

}


