/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: #212121;
}

a:visited {
    color: #212121;
}

a:hover {
    color: #878787;
}

.logo a {
    color: #e9e9e9;
}

h1 {
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
}

.container {
    margin: auto;
    max-width: 1200px;
}

body {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
}

h1,
h2,
.product-section-subtitle,
.product-section-price {
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 38px;
    line-height: 1.2;
}

h1.stylish-heading {
    margin-bottom: 60px;
    position: relative;
}

h1.stylish-heading:before,
h1.stylish-heading:after {
    position: absolute;
    top: -4px;
    left: 0;
    width: 66px;
    height: 1px;
    background: #212121;
    content: "";
    display: block;
}

h1.stylish-heading:after {
    bottom: -14px;
    top: auto;
}

h2 {
    font-size: 22px;
}

.text-center {
    text-align: center;
}

.spacer {
    margin-bottom: 30px;
}

.sticky-footer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.full-width {
    width: 100%;
}

strong {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

.font-bold {
    font-weight: bold;
}

.breadcrumbs {
    background: #F5F5F5;
    border-bottom: 1px solid #CDCDCD;
    padding: 24px 0;
}

.breadcrumbs .breadcrumb-separator {
    font-size: 14px;
    color: #545454;
}

.breadcrumbs .breadcrumbs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    border: 1px solid #212121;
    padding: 12px 40px;
}

.button:hover {
    color: #e9e9e9;
    background: #212121;
}

.button-white {
    border: 1px solid #e9e9e9;
    color: #e9e9e9 !important;
}

.button-white:hover {
    color: #212121 !important;
    background: #e9e9e9;
}

.button-primary {
    background: #3EBFA4;
    color: white !important;
    padding: 12px 40px;
}

.button-primary:hover {
    background: #35a48d;
}

.button-primary:disabled {
    background: #63cdb7;
    cursor: not-allowed;
}

.button-plain {
    border: 1px solid #212121 !important;
    background: transparent;
}

.button-container {
    margin: 80px 0;
}

.section-description {
    width: 80%;
    margin: 44px auto;
}

.sidebar h3 {
    font-weight: bold;
    margin-bottom: 16px;
}

.sidebar ul {
    line-height: 2;
    margin-bottom: 20px;
}

.might-like-section {
    padding: 40px 0 70px;
    background: #F5F5F5;
}

.might-like-section h2 {
    padding-bottom: 30px;
}

.might-like-section .might-like-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.might-like-section .might-like-product {
    border: 1px solid #979797;
    background: white;
    padding: 30px 0 20px;
    text-align: center;
}

.might-like-section .might-like-product img {
    width: 70%;
}

.might-like-section .might-like-product-price {
    color: #919191;
}

form .half-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

form button[type=submit] {
    border-style: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 1.6;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > li {
    display: inline;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #f4f4f4;
    border-color: #DDDDDD;
    color: inherit;
    cursor: default;
    z-index: 2;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination > li > a,
.pagination > li > span {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    color: inherit;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 16px 22px;
    position: relative;
    text-decoration: none;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.search-form {
    position: relative;
}

.search-icon {
    color: gray;
    position: absolute;
    top: 12px;
    left: 12px;
}

.search-box {
    padding: 10px 12px 10px 34px;
    width: 400px;
    max-width: 100%;
    font-size: 14px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table .table {
    background-color: #fff;
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-primary,
.table-primary > th,
.table-primary > td {
    background-color: #b8daff;
}

.table-hover .table-primary:hover {
    background-color: #9fcdff;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
    background-color: #9fcdff;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
    background-color: #d6d8db;
}

.table-hover .table-secondary:hover {
    background-color: #c8cbcf;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
    background-color: #c8cbcf;
}

.table-success,
.table-success > th,
.table-success > td {
    background-color: #c3e6cb;
}

.table-hover .table-success:hover {
    background-color: #b1dfbb;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
    background-color: #b1dfbb;
}

.table-info,
.table-info > th,
.table-info > td {
    background-color: #bee5eb;
}

.table-hover .table-info:hover {
    background-color: #abdde5;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
    background-color: #abdde5;
}

.table-warning,
.table-warning > th,
.table-warning > td {
    background-color: #ffeeba;
}

.table-hover .table-warning:hover {
    background-color: #ffe8a1;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
    background-color: #ffe8a1;
}

.table-danger,
.table-danger > th,
.table-danger > td {
    background-color: #f5c6cb;
}

.table-hover .table-danger:hover {
    background-color: #f1b0b7;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
    background-color: #f1b0b7;
}

.table-light,
.table-light > th,
.table-light > td {
    background-color: #fdfdfe;
}

.table-hover .table-light:hover {
    background-color: #ececf6;
}

.table-hover .table-light:hover > td,
.table-hover .table-light:hover > th {
    background-color: #ececf6;
}

.table-dark,
.table-dark > th,
.table-dark > td {
    background-color: #c6c8ca;
}

.table-hover .table-dark:hover {
    background-color: #b9bbbe;
}

.table-hover .table-dark:hover > td,
.table-hover .table-dark:hover > th {
    background-color: #b9bbbe;
}

.table-active,
.table-active > th,
.table-active > td {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
    background-color: rgba(0, 0, 0, 0.075);
}

.table .thead-dark th {
    color: #fff;
    background-color: #212529;
    border-color: #32383e;
}

.table .thead-light th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.table-dark {
    color: #fff;
    background-color: #212529;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
    border-color: #32383e;
}

.table-dark.table-bordered {
    border: 0;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.table-dark.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-sm > .table-bordered {
        border: 0;
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-md > .table-bordered {
        border: 0;
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-lg > .table-bordered {
        border: 0;
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-xl > .table-bordered {
        border: 0;
    }
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive > .table-bordered {
    border: 0;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-primary {
    color: #fff;
    background-color: #007bff;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

.badge-light {
    color: #212529;
    background-color: #f8f9fa;
}

.badge-dark {
    color: #fff;
    background-color: #343a40;
}

header.with-background {
    background: url("img/triangles.svg");
    background-size: cover;
    color: #e9e9e9;
}

header.with-background .top-nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    letter-spacing: 1.5px;
}

header.with-background .top-nav .logo {
    font-weight: bold;
    font-size: 28px;
}

header.with-background .top-nav ul a {
    color: #e9e9e9;
}

header.with-background .top-nav ul a:hover {
    color: #d0d0d0;
}

header.with-background .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 20px;
    padding-bottom: 84px;
}

header.with-background .hero .hero-image {
    padding-left: 60px;
}

header.with-background .hero h1 {
    font-size: 52px;
    margin-top: 50px;
}

header.with-background .hero p {
    margin: 40px 0 68px;
}

header.with-background .hero .button {
    margin-right: 14px;
}

header {
    background: #535353;
}

header .top-nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    letter-spacing: 1.5px;
}

header .top-nav .logo {
    font-weight: bold;
    font-size: 28px;
    color: #e9e9e9;
    margin-right: 58px;
}

header .top-nav ul {
    display: flex;
    text-transform: uppercase;
    padding-top: 8px;
    font-weight: 400;
}

header .top-nav ul li {
    margin-right: 38px;
}

header .top-nav ul li:last-child {
    margin-right: 0;
}

header .top-nav ul a {
    color: #e9e9e9;
}

header .top-nav ul a:hover {
    color: #d0d0d0;
}

header .top-nav ul .cart-count {
    display: inline-block;
    background: #FFD94D;
    color: #212121;
    line-height: 0;
    border-radius: 50%;
    font-size: 14px;
}

header .top-nav ul .cart-count span {
    display: inline-block;
    padding-top: 50%;
    padding-bottom: 50%;
    margin-left: 6px;
    margin-right: 6px;
}

header .top-nav-left {
    display: flex;
}

header .top-nav-right {
    display: flex;
    align-items: center;
}

footer {
    background: #535353;
    color: #e9e9e9;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-content .heart {
    color: #FFBABA;
}

.footer-content ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.footer-content a {
    color: #e9e9e9;
}

.featured-section {
    padding: 50px 0;
}

.featured-section .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px 30px;
}

.featured-section .products .product-price {
    color: #919191 !important;
}

.blog-section {
    background: #F5F5F5;
    border-top: 1px solid #CDCDCD;
    padding: 50px 0;
    grid-area: blog-section;
}

.blog-section .blog-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 60px 0 60px;
    grid-template-areas: "blog1 blog2 blog3";
}

.blog-section .blog-posts #blog1 {
    grid-area: blog1;
}

.blog-section .blog-posts #blog2 {
    grid-area: blog2;
}

.blog-section .blog-posts #blog3 {
    grid-area: blog3;
}

.products-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 80px auto 80px;
}

.products-section .sidebar li.active {
    font-weight: 500;
}

.products-section .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px 30px;
}

.products-section .products .product-price {
    color: #919191;
}

.products-header {
    display: flex;
    justify-content: space-between;
}

.product-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 120px;
    padding: 100px 0 120px;
}

.product-section .selected {
    border: 1px solid #979797;
}

.product-section-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.product-section-thumbnail {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    min-height: 66px;
    cursor: pointer;
}

.product-section-thumbnail:hover {
    border: 1px solid #979797;
}

.product-section-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #979797;
    padding: 30px;
    text-align: center;
    height: 400px;
}

.product-section-image img {
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    max-height: 100%;
}

.product-section-image img.active {
    opacity: 1;
}

.product-section-information p {
    margin-bottom: 16px;
}

.product-section-title {
    margin-bottom: 0;
}

.product-section-subtitle {
    font-size: 20px;
    font-weight: bold;
    color: #919191;
}

.product-section-price {
    font-size: 38px;
    color: #212121;
    margin-bottom: 16px;
}

.cart-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin: 60px auto;
}

.cart-section h2 {
    margin-bottom: 30px;
}

.cart-section .cart-table-row {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #919191;
    padding: 14px 0;
}

.cart-section .cart-table-row:last-child {
    border-bottom: 1px solid #919191;
}

.cart-section .cart-table-row .cart-table-row-left,
.cart-section .cart-table-row .cart-table-row-right {
    display: flex;
    justify-content: space-between;
}

.cart-section .cart-table-row .cart-table-row-left {
    width: 50%;
}

.cart-section .cart-table-row .cart-table-row-right {
    width: 33%;
    padding-top: 10px;
}

.cart-section .cart-table-row .cart-table-img {
    max-height: 75px;
}

.cart-section .cart-table-row .cart-table-actions {
    text-align: right;
    font-size: 14px;
}

.cart-section .cart-table-row .cart-item-details {
    padding-top: 5px;
}

.cart-section .cart-table-row .cart-table-description {
    color: #919191;
}

.cart-section .cart-table-row .cart-options {
    color: #212121;
    background: transparent;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
}

.cart-section .cart-table-row .cart-options:hover {
    color: #6e6e6e;
}

.cart-section .cart-totals {
    margin: 30px 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
}

.cart-section .cart-totals .cart-totals-left {
    width: 50%;
}

.cart-section .cart-totals .cart-totals-right {
    display: flex;
    justify-content: space-between;
    width: 35%;
    text-align: right;
}

.cart-section .cart-totals .cart-totals-total {
    font-weight: bold;
    font-size: 22px;
    line-height: 2;
}

.cart-section .cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.cart-section .have-code {
    display: block;
    margin: 14px 0;
    text-align: right;
}

.cart-section .have-code-container {
    border: 1px solid #919191;
    padding: 16px;
    width: 50%;
    margin-left: auto;
}

.cart-section .have-code-container form {
    display: flex;
    justify-content: space-between;
}

.cart-section .have-code-container input[type=text] {
    width: 70%;
    padding: 10px;
    font-size: 16px;
}

.cart-section .have-code-container input[type=submit] {
    background: white;
    border: 1px solid #919191;
    padding-top: 8px;
    padding-bottom: 8px;
}

.cart-section .have-code-container input[type=submit]:hover {
    background: #212121;
}

h1.checkout-heading {
    margin-top: 40px;
}

.checkout-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 40px auto 80px;
}

.checkout-section .checkout-table-container {
    margin-left: 124px;
}

.checkout-section h2 {
    margin-bottom: 28px;
}

.checkout-section .checkout-table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #919191;
    padding: 14px 0;
}

.checkout-section .checkout-table-row:last-child {
    border-bottom: 1px solid #919191;
}

.checkout-section .checkout-table-row .checkout-table-row-left,
.checkout-section .checkout-table-row .checkout-table-row-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-section .checkout-table-row .checkout-table-row-left {
    width: 75%;
}

.checkout-section .checkout-table-row .checkout-table-img {
    max-height: 60px;
}

.checkout-section .checkout-table-row .checkout-table-description {
    color: #919191;
}

.checkout-section .checkout-table-row .checkout-table-price {
    padding-top: 6px;
}

.checkout-section .checkout-table-row .checkout-table-quantity {
    border: 1px solid #919191;
    padding: 4px 12px;
    margin-right: 5px;
}

.checkout-section .checkout-totals {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #919191;
    padding: 18px 0;
    line-height: 2;
}

.checkout-section .checkout-totals .checkout-totals-right {
    text-align: right;
}

.checkout-section .checkout-totals .checkout-totals-total {
    font-weight: bold;
    font-size: 22px;
    line-height: 2.2;
}

/**
* The CSS shown here will not be introduced in the Quickstart guide, but shows
* how you can use CSS to style your Element's container.
*/

.StripeElement {
    background-color: white;
    padding: 16px 16px;
    border: 1px solid #ccc;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

#card-errors {
    color: #fa755a;
}

.thank-you-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex: 1;
}

.thank-you-section h1 {
    margin-bottom: 10px;
}

.search-results-container {
    min-height: 500px;
    margin: 20px auto;
}

.search-results-container a {
    color: darkblue;
}

.search-results-container a:hover {
    text-decoration: underline;
}

.search-results-count {
    margin-bottom: 20px;
}

.search-results-container-algolia {
    min-height: 400px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-gap: 20px;
}

.ais-hits--item .instantsearch-result {
    display: flex;
    align-items: center;
}

.ais-hits--item .instantsearch-result img {
    margin-right: 40px;
}

.ais-hits--item .result-details {
    color: #919191;
}

.ais-hits--item .result-price {
    margin-top: 6px;
    font-weight: 500;
}

.ais-hits--item .algolia-thumb-result {
    max-height: 50px;
}

.ais-hits--item hr {
    border: 0.5px solid #CDCDCD;
}

.ais-refinement-list--label {
    color: #212121 !important;
    font-size: 18px !important;
    display: flex;
    align-items: center;
}

.ais-refinement-list--item {
    margin-bottom: 12px;
}

.ais-refinement-list--count {
    color: #212121 !important;
    background: rgba(39, 81, 108, 0.2) !important;
    margin-left: auto;
    margin-right: 57px;
}

.auth-pages {
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    min-height: 60vh;
}

.auth-pages input {
    border: 1px solid #919191;
    padding: 16px 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    margin-bottom: 30px;
}

.auth-pages input[type=checkbox] {
    width: auto;
}

.auth-pages .login-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth-pages .auth-button {
    background: #212121;
    color: #e9e9e9;
    border-radius: 5px;
    padding: 12px 50px;
}

.auth-pages .auth-button:hover {
    background: #3b3b3b;
}

.auth-pages .auth-button-hollow {
    background: white;
    color: #212121;
    border-radius: 5px;
    border: 1px solid #212121;
    padding: 12px 50px;
}

.auth-pages .auth-button-hollow:hover {
    background: #212121;
    color: #e9e9e9;
}

.auth-pages .auth-right {
    border-left: 1px solid #CDCDCD;
    padding-left: 100px;
}

.auth-pages .already-have-container {
    text-align: right;
}

.my-profile label {
    display: block;
}

.my-profile .form-control {
    margin-bottom: 30px;
}

.my-profile input {
    border: 1px solid #919191;
    padding: 16px 10px;
    border-radius: 5px;
    width: 66.6%;
    font-size: 14px;
}

.my-profile .my-profile-button {
    background: #212121;
    color: #e9e9e9;
    border-radius: 5px;
    padding: 12px 50px;
}

.my-profile .my-profile-button:hover {
    background: #3b3b3b;
}

.my-orders .order-container {
    margin-bottom: 64px;
}

.my-orders .order-header {
    background: #F6F6F6;
    border: 1px solid #DDDDDD;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.my-orders .order-products {
    background: white;
    border: 1px solid #DDDDDD;
    border-top: none;
    padding: 14px;
}

.my-orders .order-header-items {
    display: flex;
}

.my-orders .order-header-items div {
    margin-right: 14px;
}

.my-orders .order-product-item {
    display: flex;
    margin: 32px 0;
}

.my-orders .order-product-item img {
    max-width: 140px;
    margin-right: 24px;
}


.wishlist-added {
	border: 2px solid rgb(249, 0, 0);
}

.wishlist-added i {
	color: rgb(253, 0, 0) !important;
}

.thank-you-section {
    padding: 100px 0px 160px 0px;
    text-align: center;
}

.off {
	color: #cccccc !important;
}

/* Begin: My Account CSS */
.myAccount {
    padding: 4rem 0;
}
.tabNavStyle {
    background: #f9f9f9;
    border: 10px solid #fff;
    box-shadow: 3px 3px 16px 0px rgb(0 0 0 / 0.05);
    border-radius: 8px;
}
.tabNavStyle .userNamePic {
    display: flex;
    width: 100%;
    padding: 10px;
}
.tabNavStyle .userNamePic img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.tabNavStyle .userNamePic .content {
    padding-left: 14px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
}
.tabNavStyle .userNamePic .content h4 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #01284b;
    margin: 0;
}
.tabNavStyle .userNamePic .content p {
    margin: 0;
    line-height: 20px;
}
.tabNavStyle .nav-item {
    width: 100%;
}
.tabNavStyle li a,
.tabNavStyle .nav-item .nav-link {
    padding: 12px 10px;
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #3b3e40;
    border-top: 1px solid #fff;
    border-radius: 0;
}
.tabNavStyle .nav-item .nav-link.active {
    background: #16c0c5;
    color: #fff;
}
.tabNavStyle .nav-item .nav-link i {
    width: 30px;
    font-size: 22px;
}
.myAccount .tab-pane {
    box-shadow: 3px 3px 16px 0px rgb(0 0 0 / 0.05);
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    min-height: 370px;
}
.myAccount h2.title {
    font-size: 20px;
    font-weight: 700;
    color: #3b3e40;
    border-bottom: 1px solid #ccc;
    padding: 10px 0 20px;
    margin-bottom: 30px;
}
.myAccount #address h2.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 20px;
}
.myAccount #address h2.title .btnStyle {
    padding: 16px 20px;
    border-radius: 4px;
}
.myAccount .tab-pane h4 {
    font-size: 18px;
    font-weight: 600;
    color: #16c0c5;
}
.myAccount .tab-pane p {
    margin: 0;
}
.myDashboardTab .noRecord {
    background: #f1f2f2;
    padding: 12px 15px;
}
.orderTable {
    border: 1px solid #ededee;
}
.orderTable thead {
    background: #f6f6f6;
}
.orderTable thead tr th {
    font-weight: 500;
}
.orderTable thead tr th,
.orderTable tbody tr td {
    vertical-align: middle;
    width: 15%;
    border-color: #ededee;
}
.orderTable tbody tr td {
    font-size: 0.9rem;
}
.orderTable tbody tr td span {
    display: none;
}
.orderTable tbody tr td .btnStyle,
.wishlistItemTable .remove .removeBtn {
    background: #fff;
    color: #231f20;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    padding: 6px 10px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
}
.orderTable tbody tr td .btnStyle.btn-block {
    min-width: 100%;
    margin: 0 0 4px;
}
.orderTable tbody tr td .btnStyle.btn-block,
.orderTable tbody tr td .btnStyle:hover {
    text-decoration: none;
}
.orderTable tbody tr td:last-child {
    text-align: justify;
    width: 20%;
}
.accounTab .formStyle label span {
    color: #16c0c5;
}
.accounTab .formStyle .form-control {
    border-radius: 6px;
    border-color: #d1d3d4;
}
.formStyle .CNum {
    border: 1px solid #d1d3d4;
    border-radius: 6px;
}
.formStyle .CNum .dropdown-toggle {
    border: 0;
    border-right: 1px solid #d1d3d4;
    background: transparent;
    font-size: 14px;
}
.formStyle .CNum .dropdown-toggle:hover,
.formStyle .CNum .dropdown-toggle:focus {
    color: #231f20;
    background: #fff;
    box-shadow: none;
}
.formStyle .CNum .form-control {
    margin: 0;
    border: 0;
}
.custom-control-input {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.custom-radio input+label.custom-control-label:before {
    width: 22px;
    height: 22px;
    left: -33px;
    top: 2px;
    background: #fff;
    border-color: #16c0c5;
}
.custom-radio input:checked+label.custom-control-label:before {
    background: #fff;
    border-color: #16c0c5;
}
.custom-radio input+label.custom-control-label:after {
    background-color: #16c0c5;
    background-image: none !important;
    border-radius: 100px;
    top: 8px;
    left: -27px;
    width: 10px;
    height: 10px;
    opacity: 0;
}
.custom-checkbox input+label.custom-control-label::before {
    width: 22px;
    height: 22px;
    border-color: #16c0c5;
    border-radius: 5px;
    left: -38px;
    top: 4px;
}
.custom-checkbox input:checked+label.custom-control-label::before {
    background: #fff;
    border-color: #16c0c5;
}
.custom-checkbox input+label.custom-control-label::after {
    content: "\f00c";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    color: #16c0c5;
    font-size: 14px;
    top: 6px;
    left: -34px;
    opacity: 0;
}
.custom-checkbox input:checked+label.custom-control-label::after,
.custom-radio input:checked+label.custom-control-label:after {
    opacity: 1;
}
.accounTab .custom-control {
    margin-bottom: 20px;
    padding-left: 40px;
    margin-right: 0;
}
.accounTab .changePassword {
    width: 100%;
    border-top: 1px solid #dedfe0;
    padding-top: 20px;
    margin-top: 10px;
}
.orderTab .alert {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    background: #f2fbeb;
    border-color: #d7e5cc;
    border-radius: 0;
    text-align: left;
}
.orderTab .alert span {
    flex: 0 0 50%;
    color: #548630;
}
.wishlistItemTable .itemCell .item,
.wishlistItemTable .item-header .item {
    width: 55%;
}
.wishlistItemTable .itemCell .price {
    width: 20%;
    text-align: left;
}
.wishlistItemTable .itemCell .remove {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}
.wishlistItemTable .itemCell .remove .btnStyle {
    border-radius: 4px;
    padding: 6px 12px;
    /*color: #fff;*/
}
.wishlistItemTable .item-header .price {
    text-align: left;
    width: 20%;
}
.wishlistItemTable .itemCell .remove .removeBtn {
    color: #231f20;
}
.myAccount .adressCard {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 22px rgb(0 0 0 / 0.06);
}
.myAccount .adressCard .edit,
.myAccount .adressCard .remove {
    width: 35px;
    height: 35px;
    border: 1px solid #16c0c5;
    color: #16c0c5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
}
.myAccount .adressCard .edit {
    right: 50px;
}
#OrderDetailModal .modal-dialog {
    max-width: 900px;
}
#OrderDetailModal .modal-dialog .modal-body {
    padding: 15px;
}
#OrderDetailModal .orderTable thead tr th,
#OrderDetailModal .orderTable tbody tr td {
    width: auto;
}
#OrderDetailModal .orderTable tbody tr td p {
    margin: 0;
}
.orderTable tbody tr td .btnStyle.btn-block {
    min-width: 100%;
    margin: 0 0 4px;
}
.myAccount .adressCard {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 6px 6px 22px rgb(0 0 0 / 0.06);
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    min-width: 270px;
    margin-right: 10px;
    padding: 10px;
    position: relative;
}
.adressCard .tag {
    background: #cecece;
    color: #a7a7a7;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 14px;
}
.myAccount .adressCard address {
    margin: 20px 0 0;
    font-size: 0.9rem;
}
.myAccount .adressCard address span {
    display: block;
}
.myAccount .adressCard .edit,
.myAccount .adressCard .remove {
    width: 35px;
    height: 35px;
    border: 1px solid #16c0c5;
    color: #16c0c5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

.myAccount .adressCard .edit {
    right: 50px;
}
.wishlistTable .img-fluid {
    width: 70px;
    margin-right: 5px;
}

.wishlistTable .d-flex {
    align-items: center;
}

.wishlistTable .d-flex p {
    margin: 0;
    font-size: 15px;
}

.wishlistTable thead tr th, .wishlistTable tbody tr td, .wishlistTable tbody tr td:last-child {
    width: auto;
}
.wishlistTable tbody tr td:last-child {
    text-align: right;
}
.btn-border {
    display: inline-block;
    padding: 9px 40px;
    border: 1px solid #16c0c5;
    color: #010101;
    background: #fff;
    border-radius: 4px;
    text-transform: capitalize;
    text-align: center;
    font-size: 16px;
    line-height: 21.333333333333332px;
    font-weight: 500;
}
/* END: My Account CSS */
