[class*=sidebar-dark-] {
    background: #033709;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
    background: rgba(0,0,0,.8);
}
.bg-success,div.bg-success {background: #033709 !important;}
span.badge.badge-success {
    background: #033709;
}
a {
    color: #0D4400;
}
footer.main-footer {
    text-align: center;
}
footer.main-footer {
    color: #7e7e7e;
}
a:hover {
    color: #0D4400;
    opacity: .8;
}
.btn-primary {
    background: #0D4400;
    border-color: #0D4400;
}
.btn {
    border-radius: 50px;
    padding: 6px 20px;
}
.btn-primary:hover {
    background: #0D4400;
    border-color: #0D4400;
    opacity: .8;
}
div.dataTables_wrapper div.dataTables_filter input,div.dataTables_wrapper div.dataTables_length select {
    border-radius: 50px;
    box-shadow: none;
    outline: none;
    border: 2px solid #f2f2f2;
    padding: 6px 6px;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {opacity:0}
input:checked+.slider {
    background-color: #0D4400;
}

.sidebar-mini.layout-fixed.sidebar-collapse .main-sidebar .brand-link > p {
    height: 0;
    opacity: 0;
}

.table-overflowx-auto{
    overflow-x:auto;
}




.woocommerce ul.products li.product a img{
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
}


.changePass-main .card{
    display: block;
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
    padding: 50px 0;
    border-radius: 10px;
}

.changePass-main .card-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.changePass-main .card .card-body .form-group + .text-right,
.changePass-main .card .card-body .form-group {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.changePass-main .card .card-body .form-group + .text-right button{
    display: block;
    margin: 0 auto;
}


.card-primary:not(.card-outline)>.card-header {
    background-color: #033709;
}


#example1_wrapper table#example1 tbody tr td:last-child{
    justify-content: center !important;
    min-width: 150px;
}
#example1_wrapper table#example1 tbody tr td:last-child .btn{
    padding: 5px 10px;
    font-size: 10px;
    margin-right: 5px;
}

@media(max-width:1500px){
    #example1_wrapper table#example1 tbody tr td:last-child .btn{
        padding: 5px 10px;
        font-size: 10px;
        margin-right: 5px;
    }
    
    div#example1_wrapper {
        display: block;
        width: 100%;
        overflow: scroll;
    }
}



@media (max-width:992px){
    .wrapper .content-wrapper .card-body {
        overflow-x: auto;
    }
    
    .wrapper .content-wrapper .card-body table tr th,.wrapper .content-wrapper .card-body table tr td {
        min-width: 150px;
        text-align: center;
    }
}

@media (max-width:992px){
    .wrapper .content-wrapper .card-body {
        overflow-x: auto;
    }
    
    .wrapper .content-wrapper .card-body table tr th,.wrapper .content-wrapper .card-body table tr td {
        min-width: 170px;
    }
    
}


@media (max-width:767px){
    .changePass-main .card{
        width: 400px;
        max-width: 100%;
    }
    div.dataTables_wrapper div.dataTables_length,
    div.dataTables_wrapper div.dataTables_filter{
        text-align: left;
    }
    
}





